DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

MYSQL_ROOT_PASSWORD=

REDIS_HOST=

DOMAIN=
EMAIL=
HOME_URL=

SERVICE_ACCOUNT_FILE=

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

JWT_SECRET=
